OutdoorWeather1/OutdoorWeather1/MainWindow.xaml

<Window x:Class="OutdoorWeather1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OutdoorWeather1"
        mc:Ignorable="d"
        Title="OutdoorWeather" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="ComboboxButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType = "Button">
                        <Border Name="Border" BorderThickness="0"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="0.4"
                                        Storyboard.TargetProperty="Opacity"
                                        Duration="0:0:0.800" AutoReverse="True"
                                        RepeatBehavior="Forever"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="1"
                                        Storyboard.TargetProperty="Opacity"
                                        Duration="0:0:0.800"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="28"
                                        Storyboard.TargetProperty="Width"
                                        Duration="0:0:0.10" 
                                        x:Name="WidthAnimation"/>
                                        <DoubleAnimation To="28"
                                        Storyboard.TargetProperty="Height"
                                        Duration="0:0:0.10" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBlock x:Name="Temp"
            TextWrapping="Wrap"
                 Width="120" 
                 Margin="630,46,50,332"/>
        <TextBlock x:Name="ExeptionMessage"
    TextWrapping="Wrap"
         Width="120" 
         VerticalAlignment="Center"
         HorizontalAlignment="Center"
         Margin="0,-50,0,0"/>
        <TextBox Name="CityName"
            HorizontalAlignment="Center"
                 TextWrapping="Wrap"
                 Text="Введите город"
                 VerticalAlignment="Center"
                 Width="120" BorderBrush="Black"/>
        <Button x:Name ="Triger"
        Style="{DynamicResource ComboboxButton}"
        HorizontalAlignment="Center"
        Margin="97,0,0,0"
        VerticalAlignment="Center"
        Height="18" Width="23" IsDefault="True" Opacity="1">
            <Button.Background>
                <ImageBrush ImageSource="/EnterButton.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonSettings" HorizontalAlignment="Right" 
                VerticalAlignment="Top" Height="30" Width="30" Margin="15"
                BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/SettingIcon.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType = "Button">
                                <Border Name="Border" BorderThickness="0"
                    Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" 
                        VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation To="0.4"
                            Storyboard.TargetProperty="Opacity"
                            Duration="0:0:0.800" AutoReverse="True"
                            RepeatBehavior="Forever"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation To="1"
                            Storyboard.TargetProperty="Opacity"
                            Duration="0:0:0.800"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation To="28"
                            Storyboard.TargetProperty="Width"
                            Duration="0:0:0.10" 
                            x:Name="WidthAnimation"/>
                                                <DoubleAnimation To="28"
                            Storyboard.TargetProperty="Height"
                            Duration="0:0:0.10" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
